(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "12addb3e-1f14-4c12-bd81-166fb6559819")
	(paper "A4")
	(lib_symbols
		(symbol "IMPORT:Конденсатор_керамический_дисковый_0,01мкФ_2кВ_+80-20%_CK45-E3DD103ZYGNA"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0 7.62 0)
				(effects
					(font
						(size 3.5 3.5)
					)
				)
			)
			(property "Value" "Конденсатор_керамический_дисковый_0,01мкФ_2кВ_+80-20%_CK45-E3DD103ZYGNA"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "Footprint" "KICAD6_IMPORT:Конденсатор_DIP_14.5x5"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -20.32 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "Description" "Конденсатор высоковольтный керамический"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "INFO" "0.01мкФ 2кВ"
				(at 0 -7.62 0)
				(effects
					(font
						(size 3.5 3.5)
					)
				)
			)
			(property "NAME" "Конденсатор керамический дисковый 0,01мкФ 2кВ +80-20% CK45-E3DD103ZYGNA"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "ЭКБ" ""
				(at 0 -27.94 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "SYMBOL" "2.728"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "SUPPLIER" "TDK"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Конденсатор высоковольтный керамический"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Конденсатор_керамический_дисковый_0,01мкФ_2кВ_+80-20%_CK45-E3DD103ZYGNA_1_1"
				(polyline
					(pts
						(xy -0.75 4) (xy -0.75 -4)
					)
					(stroke
						(width 0.5)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.75 0) (xy -5.08 0)
					)
					(stroke
						(width 0.5)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.75 4) (xy 0.75 -4)
					)
					(stroke
						(width 0.5)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.75 0) (xy 5.08 0)
					)
					(stroke
						(width 0.5)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 0 180)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "for work:terminal_block_input"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "XP1"
				(at 6.604 17.78 0)
				(effects
					(font
						(size 2.5 2.5)
					)
				)
			)
			(property "Value" "~"
				(at 1.0127 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "terminal_block_input_0_1"
				(polyline
					(pts
						(xy 0.635 -1.27) (xy 10.795 -1.27) (xy 10.795 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "terminal_block_input_1_1"
				(rectangle
					(start 0 15.24)
					(end 12.7 7.62)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0 7.62)
					(end 12.7 0)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.065 -1.27) (xy 10.795 -0.635) (xy 10.795 -1.905) (xy 12.065 -1.27)
					)
					(stroke
						(width 0.2)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "1"
					(at 6.096 11.176 0)
					(effects
						(font
							(size 2.5 2.5)
						)
					)
				)
				(text "2\n"
					(at 6.35 3.556 0)
					(effects
						(font
							(size 2.5 2.5)
						)
					)
				)
				(pin input line
					(at 22.86 11.43 180)
					(length 10.16)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 3.81 180)
					(length 10.16)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "for work:клемма_выход"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "XP"
				(at 6.35 16.764 0)
				(effects
					(font
						(size 1.5 1.5)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "клемма_выход_0_1"
				(polyline
					(pts
						(xy 0.635 -1.27) (xy 10.795 -1.27) (xy 10.795 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "клемма_выход_1_1"
				(polyline
					(pts
						(xy 12.065 -1.27) (xy 10.795 -0.635) (xy 10.795 -1.905) (xy 12.065 -1.27)
					)
					(stroke
						(width 0.2)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 12.7 15.24)
					(end 0 7.62)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 12.7 7.62)
					(end 0 0)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "2\n"
					(at 6.35 3.556 0)
					(effects
						(font
							(size 2.5 2.5)
						)
					)
				)
				(text "1"
					(at 6.604 11.176 0)
					(effects
						(font
							(size 2.5 2.5)
						)
					)
				)
				(pin output line
					(at -10.16 11.43 0)
					(length 10.16)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 3.81 0)
					(length 10.16)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "niisk_lib:#метка-GND"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#GND"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "#метка-GND"
				(at 1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "#метка-GND_0_0"
				(polyline
					(pts
						(xy 0 -6.35) (xy -5.08 -6.35)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -6.35) (xy 5.08 -6.35)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "GND"
					(at 0 -10.16 0)
					(effects
						(font
							(size 3.5052 3.5052)
						)
					)
				)
			)
			(symbol "#метка-GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -6.35)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "#метка-GND_1_1"
				(pin power_in line
					(at 0 0 180)
					(length 1.27)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "niisk_lib:smd-диод*0,5А*80В*КТ-46*ВП"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "VD"
				(at 8.89 5.08 0)
				(effects
					(font
						(size 3.5052 3.5052)
					)
				)
			)
			(property "Value" "smd-диод*0,5А*80В*КТ-46*ВП"
				(at 7.62 -12.7 0)
				(effects
					(font
						(size 3.5052 3.5052)
					)
					(hide yes)
				)
			)
			(property "Footprint" "MOTOR_VD_VT_HL:Корпус_КТ-46"
				(at 7.62 -17.78 0)
				(effects
					(font
						(size 3.5052 3.5052)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "${NIISK_LIB}/PDF/ВЗПП-С 2021.pdf"
				(at 6.985 0 0)
				(effects
					(font
						(size 3.5052 3.5052)
					)
					(hide yes)
				)
			)
			(property "Description" "Диод Шоттки 2ДШ205А9"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "SYMBOL" "2.730"
				(at 7.62 -27.94 0)
				(effects
					(font
						(size 3.5052 3.5052)
					)
					(hide yes)
				)
			)
			(property "INFO" "0,5А 80В"
				(at 8.89 -6.35 0)
				(effects
					(font
						(size 3.5052 3.5052)
					)
				)
			)
			(property "NAME" "Диод Шоттки 2ДШ205А9 АЕЯР.432120.786 ТУ"
				(at 7.62 -22.86 0)
				(effects
					(font
						(size 3.5052 3.5052)
					)
					(hide yes)
				)
			)
			(symbol "smd-диод*0,5А*80В*КТ-46*ВП_0_1"
				(polyline
					(pts
						(xy 3.81 0) (xy 0 0)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 13.97 0)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.985 2.54) (xy 6.985 -2.54) (xy 10.795 0) (xy 6.985 2.54)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.795 2.54) (xy 10.795 -2.54)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.795 2.54) (xy 12.065 2.54)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.795 -2.54) (xy 9.525 -2.54)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 0) (xy 17.78 0)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "smd-диод*0,5А*80В*КТ-46*ВП_1_1"
				(pin input line
					(at 0 0 0)
					(length 0)
					(hide yes)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 0 180)
					(length 0)
					(hide yes)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "niisk_lib:Чип_индуктивность*10000н*50В*ВП"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L1"
				(at 12.954 11.684 0)
				(effects
					(font
						(size 3.5052 3.5052)
					)
				)
			)
			(property "Value" "Чип_индуктивность*10000н*50В*ВП"
				(at -1.905 -8.255 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Footprint" "MOTOR_RLC:Чип-индуктивность_SMD_0805"
				(at -2.54 -5.715 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "${MOTOR_2020_LIB}\\documentation\\Chip_indukt.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Типоразмер" "0805"
				(at -5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LINK" "АО \"НПО \"ЭРКОН\", г. Нижний Новгород"
				(at -1.905 -10.795 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "INFO" "170мк"
				(at 12.7 7.112 0)
				(effects
					(font
						(size 3.5052 3.5052)
					)
				)
			)
			(property "TY" "РКМУ.671340.002 ТУ"
				(at -1.27 -13.335 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Чип_индуктивность*10000н*50В*ВП_0_0"
				(arc
					(start 5.08 0)
					(mid 7.62 2.54)
					(end 10.16 0)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 10.16 0)
					(mid 12.7 2.54)
					(end 15.24 0)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 15.24 0)
					(mid 17.78 2.54)
					(end 20.32 0)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "1"
					(at 2.54 2.54 0)
					(effects
						(font
							(size 3.5052 3.5052)
						)
					)
				)
				(text "2"
					(at 22.86 2.54 0)
					(effects
						(font
							(size 3.5052 3.5052)
						)
					)
				)
			)
			(symbol "Чип_индуктивность*10000н*50В*ВП_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 5.08 0)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 0) (xy 25.4 0)
					)
					(stroke
						(width 0.4572)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Чип_индуктивность*10000н*50В*ВП_1_1"
				(polyline
					(pts
						(xy 6.35 3.81) (xy 19.05 3.81)
					)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 5.08)
					(hide yes)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 0 180)
					(length 5.08)
					(hide yes)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "niisk_lib_G:smd-микросхема*step-up-down*SO-8*ОТК"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "G1"
				(at 20.066 33.02 0)
				(effects
					(font
						(size 2.5 2.5)
					)
				)
			)
			(property "Value" "~"
				(at -1.5752 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "NAME" "Микросхема К1156ЕУ5ВТ"
				(at 24.765 -95.25 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "smd-микросхема*step-up-down*SO-8*ОТК_0_1"
				(polyline
					(pts
						(xy 3.81 3.81) (xy 27.305 3.81) (xy 27.305 6.985) (xy 24.13 6.985)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 23.495) (xy 15.24 8.89) (xy 17.78 8.89)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 17.78 19.05)
					(radius 0.1433)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 8.89) (xy 24.13 12.7) (xy 24.13 5.08) (xy 17.78 8.89)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.225 6.985) (xy 23.495 6.985)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 22.86 15.24)
					(radius 0.1433)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 23.495 10.16) (xy 22.225 10.16) (xy 22.86 10.16) (xy 22.86 10.795) (xy 22.86 9.525)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 24.13 10.16) (xy 27.305 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.94 15.24) (xy 27.94 19.05) (xy 34.29 19.05)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "smd-микросхема*step-up-down*SO-8*ОТК_1_1"
				(rectangle
					(start 0 31.115)
					(end 41.91 0)
					(stroke
						(width 0.5)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 26.67) (xy 6.35 26.67)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 26.67) (xy 6.35 26.67)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 26.67) (xy 17.78 26.67)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 25.4) (xy 16.51 21.844)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 23.622) (xy 15.24 23.622)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 23.114) (xy 17.78 21.844)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 26.67) (xy 17.78 25.4)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 25.4) (xy 16.51 24.13)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 21.844) (xy 17.78 19.05)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 21.844) (xy 17.3587 22.461) (xy 17.2028 22.2752) (xy 17.78 21.844)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 20.32) (xy 17.78 20.32)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 19.05) (xy 20.32 19.05)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 19.05) (xy 17.78 15.24) (xy 27.94 15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 20.955) (xy 21.59 17.145)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 19.05) (xy 20.32 19.05)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 19.05) (xy 20.32 19.05)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 18.415) (xy 22.86 17.145)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 20.955) (xy 21.59 19.685)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 20.955) (xy 22.86 26.67) (xy 34.29 26.67)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 17.145) (xy 22.86 15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 17.145) (xy 22.4387 17.762) (xy 22.2828 17.5762) (xy 22.86 17.145)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 16.51) (xy 22.86 16.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "1,25В"
					(at 29.718 10.16 0)
					(effects
						(font
							(size 1 1)
						)
					)
				)
				(pin input line
					(at -10.16 26.67 0)
					(length 10.16)
					(name "C_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 2.5 2.5)
							)
						)
					)
				)
				(pin input line
					(at -10.16 19.05 0)
					(length 10.16)
					(name "CUR_SENS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 2.5 2.5)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 11.43 0)
					(length 10.16)
					(name "VCC(3-40В)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 2.5 2.5)
							)
						)
					)
				)
				(pin output line
					(at -10.16 3.81 0)
					(length 10.16)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 2.5 2.5)
							)
						)
					)
				)
				(pin output line
					(at 52.07 26.67 180)
					(length 10.16)
					(name "C_OUT\n"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 2.5 2.5)
							)
						)
					)
				)
				(pin output line
					(at 52.07 19.05 180)
					(length 10.16)
					(name "E_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 2.5 2.5)
							)
						)
					)
				)
				(pin input line
					(at 52.07 11.43 180)
					(length 10.16)
					(name "EXT_CAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 2.5 2.5)
							)
						)
					)
				)
				(pin power_in line
					(at 52.07 3.81 180)
					(length 10.16)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 2.5 2.5)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "niisk_lib_R:smd-резистор*910к*1Вт*5проц*2512*ВП"
			(pin_numbers
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R1"
				(at -0.254 5.588 0)
				(effects
					(font
						(size 3.5 3.5)
					)
				)
			)
			(property "Value" "smd-резистор*910к*1Вт*5проц*2512*ВП"
				(at 0 -9 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "Footprint" "KICAD6_RLC:Резистор_SMD_IEC_2512-1,0_Вт"
				(at 0 -13 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "${NIISK_LIB}/PDF/Р1-12_СП.pdf"
				(at 0 -15 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "NAME" "Резистор Р1-12-1,0-910 кОм+-5проц.-Н-«А» ШКАБ.434110.002ТУ"
				(at 0 -11 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "SYMBOL" "2.728"
				(at 0 -17 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "INFO" "910к"
				(at 0 -5.334 0)
				(effects
					(font
						(size 3.5 3.5)
					)
				)
			)
			(property "SUPPLIER" "АО \"РЕСУРС\""
				(at 0 -19 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(property "ЭКБ" "2021"
				(at 0 -21 0)
				(effects
					(font
						(size 1 1)
					)
					(hide yes)
				)
			)
			(symbol "smd-резистор*910к*1Вт*5проц*2512*ВП_0_1"
				(polyline
					(pts
						(xy -5.08 0) (xy -7.62 0)
					)
					(stroke
						(width 0.4572)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -5 2)
					(end 5 -2)
					(stroke
						(width 0.5)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 7.62 0)
					)
					(stroke
						(width 0.4572)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "smd-резистор*910к*1Вт*5проц*2512*ВП_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 77.47 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "303b5e0b-45a9-48a1-aa14-d60be5c4e09e")
	)
	(junction
		(at 232.41 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "609d2368-e1ab-4736-be7a-55fd847cd6a9")
	)
	(junction
		(at 207.01 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b54300c-ab05-48d0-8cc4-f08766975f67")
	)
	(junction
		(at 58.42 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6fc60807-66ab-4e05-bbd5-5bb853eb6f16")
	)
	(junction
		(at 77.47 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79d35331-fa5d-4de3-b458-4c6813488361")
	)
	(junction
		(at 170.18 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e8529e9-fcf5-4705-8e15-97c36582ed9a")
	)
	(junction
		(at 207.01 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "878bcedd-2bfb-4fe8-962a-3f3afc0380dd")
	)
	(junction
		(at 177.8 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3046fc9-92a9-4832-92f5-9169f093fb11")
	)
	(wire
		(pts
			(xy 156.21 76.2) (xy 177.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0077bf93-caed-4e16-aec8-62b5d98e9851")
	)
	(wire
		(pts
			(xy 177.8 76.2) (xy 177.8 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "018b0685-523c-4ad4-b8d1-60f249258124")
	)
	(wire
		(pts
			(xy 168.91 83.82) (xy 177.8 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01c22333-1a93-4244-acaf-9bfae84934b4")
	)
	(wire
		(pts
			(xy 45.72 83.82) (xy 58.42 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "124ee593-1649-41c8-832b-2490c8340744")
	)
	(wire
		(pts
			(xy 58.42 83.82) (xy 58.42 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a89581c-c783-4a86-8b27-be7bb0851774")
	)
	(wire
		(pts
			(xy 45.72 91.44) (xy 45.72 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ce990f4-df1f-49a8-8483-4d2738ac293f")
	)
	(wire
		(pts
			(xy 156.21 68.58) (xy 170.18 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21077d3d-f5ea-4c72-9faa-18fcf3b357a0")
	)
	(wire
		(pts
			(xy 58.42 76.2) (xy 59.69 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2362f745-a1f3-405c-b212-e24ac0bf1cb9")
	)
	(wire
		(pts
			(xy 177.8 83.82) (xy 177.8 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24f7b626-942f-4b72-ac98-684724854eb9")
	)
	(wire
		(pts
			(xy 157.48 91.44) (xy 157.48 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a4b728-c5d8-40f7-bd12-3ec8f9d2329b")
	)
	(wire
		(pts
			(xy 77.47 76.2) (xy 77.47 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f4acfb1-2f1e-4855-bd20-3243da788be7")
	)
	(wire
		(pts
			(xy 170.18 53.34) (xy 170.18 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32ce4122-59dd-4654-8955-8108cb5066a1")
	)
	(wire
		(pts
			(xy 232.41 68.58) (xy 232.41 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b021a1-5d08-46c9-9742-6ac70980effb")
	)
	(wire
		(pts
			(xy 58.42 102.87) (xy 58.42 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "543647b1-4a4e-42a4-a34d-bc563d888570")
	)
	(wire
		(pts
			(xy 201.93 68.58) (xy 207.01 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54a1364e-89b2-4fb1-ab36-c83fd5a46e3c")
	)
	(wire
		(pts
			(xy 207.01 68.58) (xy 232.41 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61f27d12-50e9-4bab-bb3c-4fde7df7fdfc")
	)
	(wire
		(pts
			(xy 77.47 53.34) (xy 110.49 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65c185a6-78d3-489a-9b93-f21d4f9cccef")
	)
	(wire
		(pts
			(xy 156.21 91.44) (xy 157.48 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68febfe1-602c-4a5f-9c2e-669aeeedc3bb")
	)
	(wire
		(pts
			(xy 93.98 111.76) (xy 207.01 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "751d9fbc-9067-4e10-a0eb-04be05112a8a")
	)
	(wire
		(pts
			(xy 74.93 76.2) (xy 77.47 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e851a3d-83d6-42d4-97f9-fe4b73639def")
	)
	(wire
		(pts
			(xy 78.74 68.58) (xy 77.47 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80b36705-9671-4c56-a4e8-effd193e8225")
	)
	(wire
		(pts
			(xy 77.47 68.58) (xy 77.47 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81c869d0-e06c-46c3-a9b2-bd65ac9d89c6")
	)
	(wire
		(pts
			(xy 58.42 83.82) (xy 93.98 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "850b8ffc-a5cd-444e-b617-6d970b7fc9f6")
	)
	(wire
		(pts
			(xy 156.21 83.82) (xy 158.75 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88f5f0ed-aa2f-4f91-b940-1901589de472")
	)
	(wire
		(pts
			(xy 207.01 95.25) (xy 207.01 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dc3f1e5-eb1f-45f0-853b-ab84e956700f")
	)
	(wire
		(pts
			(xy 232.41 83.82) (xy 232.41 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "914c414e-c745-44f1-969e-c184c9997478")
	)
	(wire
		(pts
			(xy 207.01 133.35) (xy 207.01 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95ef465f-4926-4fcb-965c-b35b90b84670")
	)
	(wire
		(pts
			(xy 93.98 91.44) (xy 93.98 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a4793d9-b74b-4639-bcea-6a98b53524d1")
	)
	(wire
		(pts
			(xy 248.92 87.63) (xy 248.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7d4903e-1032-4867-8e2b-49ce248523ad")
	)
	(wire
		(pts
			(xy 232.41 68.58) (xy 256.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9293234-e752-4be2-80eb-2133df6dce2a")
	)
	(wire
		(pts
			(xy 207.01 111.76) (xy 207.01 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1b19567-f674-4935-a8d0-336993444849")
	)
	(wire
		(pts
			(xy 207.01 68.58) (xy 207.01 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b768ac6a-e817-4b0c-94f3-cc0e9287704d")
	)
	(wire
		(pts
			(xy 77.47 76.2) (xy 93.98 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb4c74c4-d9bf-4465-ab23-d2fe9660480e")
	)
	(wire
		(pts
			(xy 135.89 53.34) (xy 170.18 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdbc48c5-7d03-4839-a328-392ba1ee957d")
	)
	(wire
		(pts
			(xy 248.92 76.2) (xy 256.54 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccce1cc1-e8ce-47ac-94f3-8d15bcfc9ef0")
	)
	(wire
		(pts
			(xy 170.18 68.58) (xy 184.15 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0283347-9086-440a-aea1-6f19047d5763")
	)
	(wire
		(pts
			(xy 58.42 83.82) (xy 58.42 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3e8f659-3769-48a1-9ca0-f6ad4826031e")
	)
	(symbol
		(lib_id "niisk_lib_R:smd-резистор*910к*1Вт*5проц*2512*ВП")
		(at 67.31 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "169e1ffc-5c4f-46b2-85f8-ebdbfa51aa7e")
		(property "Reference" "R1"
			(at 67.31 70.866 0)
			(effects
				(font
					(size 3.5 3.5)
				)
			)
		)
		(property "Value" "smd-резистор*910к*1Вт*5проц*2512*ВП"
			(at 67.31 85.2 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "KICAD6_RLC:Резистор_SMD_IEC_2512-1,0_Вт"
			(at 67.31 89.2 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "${NIISK_LIB}/PDF/Р1-12_СП.pdf"
			(at 67.31 91.2 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 67.31 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NAME" "Резистор Р1-12-1,0-910 кОм+-5проц.-Н-«А» ШКАБ.434110.002ТУ"
			(at 67.31 87.2 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "SYMBOL" "2.728"
			(at 67.31 93.2 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "INFO" "0,22"
			(at 66.802 81.026 0)
			(effects
				(font
					(size 3.5 3.5)
				)
			)
		)
		(property "SUPPLIER" "АО \"РЕСУРС\""
			(at 67.31 95.2 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "ЭКБ" "2021"
			(at 67.31 97.2 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0294b517-7210-498c-be16-ed4132cde92d")
		)
		(pin "2"
			(uuid "e223858d-ddee-4f07-8e15-56a3980343fc")
		)
		(instances
			(project ""
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib:#метка-GND")
		(at 177.8 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "185f5560-b6ca-4048-9998-d038f295c1fa")
		(property "Reference" "#GND2"
			(at 177.8 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "#метка-GND"
			(at 179.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 177.8 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "~"
			(uuid "443e6561-3833-4549-8858-4d9719ea25ea")
		)
		(instances
			(project ""
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "#GND2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib:Чип_индуктивность*10000н*50В*ВП")
		(at 110.49 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1e1983d2-22c1-4a77-86cd-b68160ba747a")
		(property "Reference" "L1"
			(at 123.19 45.72 0)
			(effects
				(font
					(size 3.5052 3.5052)
				)
			)
		)
		(property "Value" "Чип_индуктивность*10000н*50В*ВП"
			(at 108.585 61.595 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Footprint" "MOTOR_RLC:Чип-индуктивность_SMD_0805"
			(at 107.95 59.055 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "${MOTOR_2020_LIB}\\documentation\\Chip_indukt.pdf"
			(at 110.49 53.34 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Типоразмер" "0805"
			(at 105.41 55.245 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LINK" "АО \"НПО \"ЭРКОН\", г. Нижний Новгород"
			(at 108.585 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "INFO" "170мк"
			(at 123.19 56.388 0)
			(effects
				(font
					(size 3.5052 3.5052)
				)
			)
		)
		(property "TY" "РКМУ.671340.002 ТУ"
			(at 109.22 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cb5051e2-0108-40d7-bca4-ca1d42f74867")
		)
		(pin "1"
			(uuid "c63f678b-401b-4ea4-a571-dfc4456f5a41")
		)
		(instances
			(project ""
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "for work:terminal_block_input")
		(at 22.86 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d21db4d-56e9-4fd8-95b4-86795ac872bb")
		(property "Reference" "XP1"
			(at 29.464 77.47 0)
			(effects
				(font
					(size 2.5 2.5)
				)
			)
		)
		(property "Value" "~"
			(at 23.8727 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 22.86 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "38aa77b9-1e19-475b-983b-1b331142c31d")
		)
		(pin ""
			(uuid "e8b18159-61fa-489f-b1fe-8a179744ec7d")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "XP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib:#метка-GND")
		(at 157.48 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47e83e62-7204-4f85-b71b-6c7e1fba913e")
		(property "Reference" "#GND4"
			(at 157.48 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "#метка-GND"
			(at 158.75 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 157.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 157.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "~"
			(uuid "027befa1-dea6-4e7e-a560-61984ca4d162")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "#GND4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IMPORT:Конденсатор_керамический_дисковый_0,01мкФ_2кВ_+80-20%_CK45-E3DD103ZYGNA")
		(at 232.41 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "556bf0e0-2a5b-4a05-995d-09609f54038c")
		(property "Reference" "C3"
			(at 222.758 74.168 90)
			(effects
				(font
					(size 3.5 3.5)
				)
			)
		)
		(property "Value" "Конденсатор_керамический_дисковый_0,01мкФ_2кВ_+80-20%_CK45-E3DD103ZYGNA"
			(at 245.11 78.74 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "KICAD6_IMPORT:Конденсатор_DIP_14.5x5"
			(at 247.65 78.74 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Description" "Конденсатор высоковольтный керамический"
			(at 232.41 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "INFO" "470мк"
			(at 222.25 85.344 90)
			(effects
				(font
					(size 3.5 3.5)
				)
			)
		)
		(property "NAME" "Конденсатор керамический дисковый 0,01мкФ 2кВ +80-20% CK45-E3DD103ZYGNA"
			(at 250.19 78.74 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "ЭКБ" ""
			(at 260.35 78.74 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "SYMBOL" "2.728"
			(at 257.81 78.74 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "SUPPLIER" "TDK"
			(at 255.27 78.74 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e209df18-b462-4669-a928-62064e26343c")
		)
		(pin "2"
			(uuid "bf15503c-e395-43f9-90bc-903413f90e5a")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib:#метка-GND")
		(at 248.92 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68a9c3f4-0144-419e-89e2-5f67ced4bbba")
		(property "Reference" "#GND6"
			(at 248.92 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "#метка-GND"
			(at 250.19 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "~"
			(uuid "f836c78e-4ff8-49a4-bea4-94a9d1380c93")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "#GND6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib_G:smd-микросхема*step-up-down*SO-8*ОТК")
		(at 104.14 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85046857-f254-4c3e-b246-42f54b87af3b")
		(property "Reference" "G1"
			(at 124.206 62.23 0)
			(effects
				(font
					(size 2.5 2.5)
				)
			)
		)
		(property "Value" "~"
			(at 102.5648 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NAME" "Микросхема К1156ЕУ5ВТ"
			(at 128.905 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "d606127d-2be9-4fe0-8cca-c43aef2838c7")
		)
		(pin "5"
			(uuid "2ffbadea-837d-4d1f-bf3e-415bf7c41d69")
		)
		(pin "1"
			(uuid "aacebfb7-2b4d-4604-a9fa-c4db1b320046")
		)
		(pin "3"
			(uuid "63909a75-0924-451c-a13c-295a6ea0c11f")
		)
		(pin "8"
			(uuid "86a49d4f-9678-48fb-8772-d0648e48c4ff")
		)
		(pin "4"
			(uuid "92f9d1a1-3b4c-40cf-9705-5851a43b7d9d")
		)
		(pin "6"
			(uuid "b4b58603-ab14-4f3b-a4c9-742d700e6d18")
		)
		(pin "2"
			(uuid "c0a2b875-5fd0-4258-bbfb-6d28f9aaab95")
		)
		(instances
			(project ""
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "G1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib:#метка-GND")
		(at 232.41 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a1bcd08-f02e-4f93-b64a-bf5ff54da47a")
		(property "Reference" "#GND7"
			(at 232.41 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "#метка-GND"
			(at 233.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 232.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 232.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "~"
			(uuid "d87e2cfc-6962-4c0b-916b-1bdb936468bb")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "#GND7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "for work:клемма_выход")
		(at 266.7 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "90d901f6-01e6-4689-b6a0-289aa11fe582")
		(property "Reference" "XP2"
			(at 273.05 62.23 0)
			(effects
				(font
					(size 2.5 2.5)
				)
			)
		)
		(property "Value" "~"
			(at 267.7127 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 266.7 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 266.7 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 266.7 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "8a26a36a-6660-43ea-9884-dff3959070ab")
		)
		(pin ""
			(uuid "41a5a133-1118-486c-b5cc-c4e9689cfc65")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "XP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib:#метка-GND")
		(at 45.72 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9387d8e8-798e-4b59-8092-cc02cce99119")
		(property "Reference" "#GND1"
			(at 45.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "#метка-GND"
			(at 46.99 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 45.72 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 45.72 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "~"
			(uuid "5fbabde3-a1f4-44d1-9d42-a526d3a86932")
		)
		(instances
			(project ""
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "#GND1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IMPORT:Конденсатор_керамический_дисковый_0,01мкФ_2кВ_+80-20%_CK45-E3DD103ZYGNA")
		(at 58.42 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a61a48d0-a724-4667-9a13-4de5c42323d7")
		(property "Reference" "C1"
			(at 64.77 92.456 90)
			(effects
				(font
					(size 3.5 3.5)
				)
			)
		)
		(property "Value" "Конденсатор_керамический_дисковый_0,01мкФ_2кВ_+80-20%_CK45-E3DD103ZYGNA"
			(at 71.12 97.79 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "KICAD6_IMPORT:Конденсатор_DIP_14.5x5"
			(at 73.66 97.79 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 97.79 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Description" "Конденсатор высоковольтный керамический"
			(at 58.42 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "INFO" "100мк"
			(at 67.564 104.14 90)
			(effects
				(font
					(size 3.5 3.5)
				)
			)
		)
		(property "NAME" "Конденсатор керамический дисковый 0,01мкФ 2кВ +80-20% CK45-E3DD103ZYGNA"
			(at 76.2 97.79 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "ЭКБ" ""
			(at 86.36 97.79 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "SYMBOL" "2.728"
			(at 83.82 97.79 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "SUPPLIER" "TDK"
			(at 81.28 97.79 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41b96d25-f67d-490d-a87c-a4499d25e7bd")
		)
		(pin "2"
			(uuid "4b2fde51-0e9f-4086-b776-5e19da79ba11")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib_R:smd-резистор*910к*1Вт*5проц*2512*ВП")
		(at 207.01 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b305b55b-e0c1-4dde-9878-0fb4b030861f")
		(property "Reference" "R2"
			(at 193.548 83.312 90)
			(effects
				(font
					(size 3.5 3.5)
				)
				(justify right)
			)
		)
		(property "Value" "smd-резистор*910к*1Вт*5проц*2512*ВП"
			(at 216.01 87.63 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "KICAD6_RLC:Резистор_SMD_IEC_2512-1,0_Вт"
			(at 220.01 87.63 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "${NIISK_LIB}/PDF/Р1-12_СП.pdf"
			(at 222.01 87.63 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NAME" "Резистор Р1-12-1,0-910 кОм+-5проц.-Н-«А» ШКАБ.434110.002ТУ"
			(at 218.01 87.63 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "SYMBOL" "2.728"
			(at 224.01 87.63 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "INFO" "47к"
			(at 192.024 91.186 90)
			(effects
				(font
					(size 3.5 3.5)
				)
				(justify right)
			)
		)
		(property "SUPPLIER" "АО \"РЕСУРС\""
			(at 226.01 87.63 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "ЭКБ" "2021"
			(at 228.01 87.63 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3acd67d3-bfac-4a57-85f4-a7a58b633da1")
		)
		(pin "2"
			(uuid "1ffab442-a6fa-4ce7-881c-886a1d308e41")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib:smd-диод*0,5А*80В*КТ-46*ВП")
		(at 184.15 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1b3bcd8-89a8-45fa-a3e4-bfd171737a0c")
		(property "Reference" "VD1"
			(at 192.278 62.992 0)
			(effects
				(font
					(size 3.5052 3.5052)
				)
			)
		)
		(property "Value" "smd-диод*0,5А*80В*КТ-46*ВП"
			(at 191.77 81.28 0)
			(effects
				(font
					(size 3.5052 3.5052)
				)
				(hide yes)
			)
		)
		(property "Footprint" "MOTOR_VD_VT_HL:Корпус_КТ-46"
			(at 191.77 86.36 0)
			(effects
				(font
					(size 3.5052 3.5052)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "${NIISK_LIB}/PDF/ВЗПП-С 2021.pdf"
			(at 191.135 68.58 0)
			(effects
				(font
					(size 3.5052 3.5052)
				)
				(hide yes)
			)
		)
		(property "Description" "Диод Шоттки 2ДШ205А9"
			(at 184.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SYMBOL" "2.730"
			(at 191.77 96.52 0)
			(effects
				(font
					(size 3.5052 3.5052)
				)
				(hide yes)
			)
		)
		(property "INFO" "1N5819"
			(at 192.278 74.93 0)
			(effects
				(font
					(size 3.5052 3.5052)
				)
			)
		)
		(property "NAME" "Диод Шоттки 2ДШ205А9 АЕЯР.432120.786 ТУ"
			(at 191.77 91.44 0)
			(effects
				(font
					(size 3.5052 3.5052)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "25cdd70d-96e7-4276-bc58-4334a5f3b9dd")
		)
		(pin "1"
			(uuid "5c59a4fe-0277-4aca-8f8a-2ad8a206e6f2")
		)
		(instances
			(project ""
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "VD1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IMPORT:Конденсатор_керамический_дисковый_0,01мкФ_2кВ_+80-20%_CK45-E3DD103ZYGNA")
		(at 163.83 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cce19c9e-fa68-4a55-8947-644489c4c660")
		(property "Reference" "C2"
			(at 170.942 80.518 0)
			(effects
				(font
					(size 3.5 3.5)
				)
			)
		)
		(property "Value" "Конденсатор_керамический_дисковый_0,01мкФ_2кВ_+80-20%_CK45-E3DD103ZYGNA"
			(at 163.83 96.52 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "KICAD6_IMPORT:Конденсатор_DIP_14.5x5"
			(at 163.83 99.06 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 104.14 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Description" "Конденсатор высоковольтный керамический"
			(at 163.83 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "INFO" "1500н"
			(at 167.386 91.44 0)
			(effects
				(font
					(size 3.5 3.5)
				)
			)
		)
		(property "NAME" "Конденсатор керамический дисковый 0,01мкФ 2кВ +80-20% CK45-E3DD103ZYGNA"
			(at 163.83 101.6 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "ЭКБ" ""
			(at 163.83 111.76 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "SYMBOL" "2.728"
			(at 163.83 109.22 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "SUPPLIER" "TDK"
			(at 163.83 106.68 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "256cb4a9-cb6f-4586-8eb6-840b6ea92e8e")
		)
		(pin "2"
			(uuid "e25b985e-f703-4147-97ff-bb9cb626ca44")
		)
		(instances
			(project ""
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib_R:smd-резистор*910к*1Вт*5проц*2512*ВП")
		(at 86.36 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e30b1372-1f67-448b-a78a-9e9988aaf8b8")
		(property "Reference" "R4"
			(at 86.106 62.992 0)
			(effects
				(font
					(size 3.5 3.5)
				)
			)
		)
		(property "Value" "smd-резистор*910к*1Вт*5проц*2512*ВП"
			(at 86.36 77.58 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "KICAD6_RLC:Резистор_SMD_IEC_2512-1,0_Вт"
			(at 86.36 81.58 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "${NIISK_LIB}/PDF/Р1-12_СП.pdf"
			(at 86.36 83.58 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NAME" "Резистор Р1-12-1,0-910 кОм+-5проц.-Н-«А» ШКАБ.434110.002ТУ"
			(at 86.36 79.58 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "SYMBOL" "2.728"
			(at 86.36 85.58 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "INFO" "180"
			(at 85.852 73.406 0)
			(effects
				(font
					(size 3.5 3.5)
				)
			)
		)
		(property "SUPPLIER" "АО \"РЕСУРС\""
			(at 86.36 87.58 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "ЭКБ" "2021"
			(at 86.36 89.58 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d39f586a-357a-49f2-a719-6f6952a6a2bb")
		)
		(pin "2"
			(uuid "c125bc1c-305b-455f-a34e-aac61d08b337")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib_R:smd-резистор*910к*1Вт*5проц*2512*ВП")
		(at 207.01 125.73 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e7935b2e-4925-4950-9f70-226755bfe2d6")
		(property "Reference" "R3"
			(at 192.024 122.936 90)
			(effects
				(font
					(size 3.5 3.5)
				)
				(justify right)
			)
		)
		(property "Value" "smd-резистор*910к*1Вт*5проц*2512*ВП"
			(at 216.01 125.73 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "KICAD6_RLC:Резистор_SMD_IEC_2512-1,0_Вт"
			(at 220.01 125.73 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "${NIISK_LIB}/PDF/Р1-12_СП.pdf"
			(at 222.01 125.73 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NAME" "Резистор Р1-12-1,0-910 кОм+-5проц.-Н-«А» ШКАБ.434110.002ТУ"
			(at 218.01 125.73 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "SYMBOL" "2.728"
			(at 224.01 125.73 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "INFO" "2,2к"
			(at 192.024 129.286 90)
			(effects
				(font
					(size 3.5 3.5)
				)
				(justify right)
			)
		)
		(property "SUPPLIER" "АО \"РЕСУРС\""
			(at 226.01 125.73 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "ЭКБ" "2021"
			(at 228.01 125.73 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5fbabe31-4404-4baa-905f-bdaeff06e3dc")
		)
		(pin "2"
			(uuid "7e885045-c80a-4a17-8346-e91a2f761eb5")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib:#метка-GND")
		(at 207.01 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebe1a9a6-fceb-4e27-be6a-e4dd68109e02")
		(property "Reference" "#GND3"
			(at 207.01 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "#метка-GND"
			(at 208.28 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 207.01 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "~"
			(uuid "6641d73b-8065-4ab5-a97b-e5c140cef329")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "#GND3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "niisk_lib:#метка-GND")
		(at 58.42 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc389108-6e46-48a9-bed7-9857d74bd368")
		(property "Reference" "#GND5"
			(at 58.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "#метка-GND"
			(at 59.69 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 58.42 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 58.42 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "~"
			(uuid "04320ab3-5653-490f-a4f1-6f323cc1d022")
		)
		(instances
			(project "КР1156ЕУ5 Повыш"
				(path "/12addb3e-1f14-4c12-bd81-166fb6559819"
					(reference "#GND5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
